PeerConnectionClient.Windows/SettingsFlyouts/AudioVideoSettingsFlyout.xaml

<SettingsFlyout
    x:Class="PeerConnectionClient.SettingsFlyouts.AudioVideoSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:PeerConnectionClient.Controls" 
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Audio &amp; Video"
    d:DesignWidth="346">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Available cameras"
                             Margin="5"/>
            <ListBox MinHeight="200" Width="200"
                     ItemsSource="{Binding Cameras}"
                     SelectedItem="{Binding SelectedCamera, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Available Microphones"
                       Margin="5"/>
            <ListBox MinHeight="200" Width="200"
                     ItemsSource="{Binding Microphones}"
                     SelectedItem="{Binding SelectedMicrophone, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
