PeerConnectionClient.Windows/SettingsFlyouts/AudioVideoSettingsFlyout.xaml

<SettingsFlyout
    x:Class="PeerConnectionClient.SettingsFlyouts.AudioVideoSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient.SettingsFlyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:PeerConnectionClient.Controls" 
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Audio &amp; Video"
    d:DesignWidth="346">
    <SettingsFlyout.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockHeader">
            <Setter Property="FontWeight" Value="{ThemeResource ComboBoxHeaderThemeFontWeight}" />
            <Setter Property="Margin" Value="{ThemeResource ComboBoxHeaderThemeMargin}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        </Style>
        <utilities:IntToStringConverter x:Key="IntToStringConverter" />
    </SettingsFlyout.Resources>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Available cameras"
                       Style="{StaticResource TextBlockHeader}"/>
            <ListBox MinHeight="200" Width="250"
                     ItemsSource="{Binding Cameras}"
                     SelectedItem="{Binding SelectedCamera, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Available Microphones"
                       Style="{StaticResource TextBlockHeader}"/>
            <ListBox MinHeight="200" Width="250"
                     ItemsSource="{Binding Microphones}"
                     SelectedItem="{Binding SelectedMicrophone, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox Header="Audio codec"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding AudioCodecs}"
                      SelectedItem="{Binding SelectedAudioCodec, Mode=TwoWay}"
                      Width="200"
                      HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Clockrate, Converter={StaticResource IntToStringConverter}}"/>
                         </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Header="Video codec"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding VideoCodecs}"
                      SelectedItem="{Binding SelectedVideoCodec, Mode=TwoWay}"
                      Width="200"
                      HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Clockrate, Converter={StaticResource IntToStringConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
