PeerConnectionClient.Windows/SettingsFlyouts/DebugSettingsFlyout.xaml

<SettingsFlyout
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PeerConnectionClient.DebugSettingsFlyout"
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    xmlns:Controls="using:PeerConnectionClient.Controls"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Debug" Height="637" Width="213.164">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <ToggleSwitch Header="Tracing"
                          Margin="-6,0,0,0"
                          IsOn="{Binding TracingEnabled, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"/>
            <TextBlock TextWrapping="Wrap"
                       Margin="5,0,5,10"
                       Text="Note: Traces are automatically sent upon the tracing is stopped!" />
            <TextBox Header="Trace server IP"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Left"
                     PlaceholderText="IPv4"
                     Text="{Binding TraceServerIp, Mode=TwoWay}"
                     IsEnabled="{Binding TracingEnabled, Mode=OneWay}"
                     Width="155"/>
            <TextBox Header="Trace server port"
                     Margin="0,0,0,0"
                     Text="{Binding TraceServerPort, Mode=TwoWay}"
                     IsEnabled="{Binding TracingEnabled, Mode=OneWay}"
                     HorizontalAlignment="Left"
                     PlaceholderText="Port"
                     Width="155"/>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <ToggleSwitch Header="Logging"  
                          Margin="-6,0,0,0"
                          IsOn="{Binding LoggingEnabled, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          HorizontalContentAlignment="Left"/>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
