PeerConnectionClient.Windows/MainPage.xaml

<Page xmlns:Controls="using:PeerConnectionClient.Controls" 
    x:Class="PeerConnectionClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <Button Content="Connect" 
                    Margin="5"
                    Command="{Binding ConnectCommand}"
                    HorizontalAlignment="Right"/>
            <ToggleSwitch Header="Microphone"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsOn="{Binding MicrophoneIsOn, Mode=TwoWay}"/>
            <ToggleSwitch Header="Camera" 
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsOn="{Binding CameraEnabled, Mode=TwoWay}"/>
            <TextBlock Text="Connected Peers"/>
            <ListBox Height="200"
                     Width="200" 
                     Margin="5" 
                     ItemsSource="{Binding Peers}"
                     SelectedItem="{Binding SelectedPeer, Mode=TwoWay}"/>
            <Button Content="Connect To Selected Peer"
                    HorizontalAlignment="Center"
                    Command="{Binding ConnectToPeerCommand}"/>
            <Border BorderThickness="1" Margin="5" BorderBrush="Blue" >
                    <MediaElement Width="200"
                                  Height="120" 
                                  RealTimePlayback="True"
                                  Name="SelfVideo"/>
            </Border> 

    </StackPanel>
        <Border BorderThickness="1"
                BorderBrush="Blue"
                Margin="5" 
                Grid.Column="1" >
            <MediaElement Name="PeerVideo" RealTimePlayback="True" />
        </Border>
    </Grid>
</Page>
