PeerConnectionClient.Win10/PeerConnectionClient.Win10/MainPage.xaml

<Page
    x:Class="PeerConnectionClient.Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient.Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisConverter x:Key="BoolToVisConverterNegated" Negated="true"/>
        <local:BoolToVisConverter x:Key="BoolToVisConverter" Negated="false"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="ConnectionStackPanel"
                    Visibility="{Binding Path=IsConnectedToPeer, Converter={StaticResource BoolToVisConverterNegated}}"
                    Grid.Column="0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" >
                <TextBlock Text="IP"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <TextBox Text="{Binding Ip}"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="120"
                         Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" >
                <TextBlock Text="Port"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <TextBox Text="{Binding Port}" 
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="120"
                         Margin="5" />
            </StackPanel>
            <Button Content="Connect" 
                    Margin="5"
                    Command="{Binding ConnectCommand}"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverterNegated}}"/>
            <Button Content="Disconnect" 
                    Margin="5"
                    Command="{Binding DisconnectFromServerCommand}"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}"/>
            <TextBlock Text="Connected Peers"
                       Margin="5"/>
            <ListBox Height="320"
                     Width="200" 
                     Margin="5" 
                     SelectedItem="{Binding SelectedPeer, Mode=TwoWay}"
                     ItemsSource="{Binding Peers}"/>
            <Button Content="Connect to Peer"
                    Margin="5"
                    Command="{Binding ConnectToPeerCommand}"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Button x:Name="DisconnectButton"
                Content="Disconnect"
                Margin="20"
                Command="{Binding DisconnectFromServerCommand}"
                Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True">
        </Button>
        <Border BorderThickness="1"
                BorderBrush="Blue"
                Margin="5" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.RightOf="ConnectionStackPanel">
            <MediaElement Name="PeerVideo" />
        </Border>
        <Border BorderThickness="1"
                Margin="20"
                BorderBrush="Blue" 
                Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <MediaElement Width="200"
                          Height="200" 
                          Name="SelfVideo"/>
        </Border>
    </RelativePanel>
</Page>
