PeerConnectionClient.Win10/PeerConnectionClient.Win10/MainPage.xaml

<Page
    x:Class="PeerConnectionClient.Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient.Win10"
    xmlns:Controls="using:PeerConnectionClient.Controls"
    xmlns:Utilities="using:PeerConnectionClient.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Utilities:BoolToVisConverter x:Key="BoolToVisConverterNegated" Negated="true"/>
        <Utilities:BoolToVisConverter x:Key="BoolToVisConverter" Negated="false"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="ConnectionStackPanel"
                    Visibility="{Binding Path=IsConnectedToPeer, Converter={StaticResource BoolToVisConverterNegated}}"
                    Grid.Column="0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <TextBlock Text="IP"
                           VerticalAlignment="Center"
                           Margin="5,5,15,5"/>
                <Controls:ErrorControl DataContext="{Binding Ip}"
                                       Grid.Row="1"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center">
                    <Controls:ErrorControl.InnerContent>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="120"/>
                    </Controls:ErrorControl.InnerContent>
                </Controls:ErrorControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" >
                <TextBlock Text="Port"
                           VerticalAlignment="Center"
                           Margin="5,5,15,5"/>
                <Controls:ErrorControl DataContext="{Binding Port}"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Margin="5">
                    <Controls:ErrorControl.InnerContent>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="120"/>
                    </Controls:ErrorControl.InnerContent>
                </Controls:ErrorControl>
            </StackPanel>
            <Button Content="Connect" 
                    Margin="5"
                    Command="{Binding ConnectCommand}"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverterNegated}}"/>
            <Button Content="Disconnect" 
                    Margin="5"
                    Command="{Binding DisconnectFromServerCommand}"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}"/>
            <TextBlock Text="Connected Peers"
                       Margin="5"/>
            <ListBox Height="320"
                     Width="200" 
                     Margin="5" 
                     SelectedItem="{Binding SelectedPeer, Mode=TwoWay}"
                     ItemsSource="{Binding Peers}"/>
            <Button Content="Connect to Peer"
                    Margin="5"
                    Command="{Binding ConnectToPeerCommand}"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Button x:Name="DisconnectButton"
                Content="Disconnect"
                Margin="20"
                Command="{Binding DisconnectFromServerCommand}"
                Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True">
        </Button>
        <Button Content="&#xE137;"
                FontFamily="Segoe UI Symbol"
                HorizontalAlignment="Center"
                Command="{Binding DisconnectFromPeerCommand}"
                Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="20,0,0,60"/>
        <Border BorderThickness="1"
                BorderBrush="Blue"
                Margin="5" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.RightOf="ConnectionStackPanel">
            <MediaElement Name="PeerVideo" />
        </Border>
        <Border BorderThickness="1"
                Margin="20"
                BorderBrush="Blue" 
                Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
            <MediaElement Width="200"
                          Height="200" 
                          Name="SelfVideo"/>
        </Border>
    </RelativePanel>
</Page>
