PeerConnectionClient.WindowsPhone/MainPage.xaml

<Page
    x:Class="PeerConnectionClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient"
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverter" />
        <utilities:BoolToVisConverter Negated="True"  x:Key="BoolToVisConverterNegated" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting"
                              IsCompact="False"
                              Label="Settings"
                              HorizontalAlignment="Right" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
    </CommandBar>
    </Page.BottomAppBar>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="CommonControls"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ToggleSwitch Header="Microphone"
                      IsOn="{Binding MicrophoneIsOn, Mode=TwoWay}"
                      IsEnabled="{Binding IsMicrophoneEnabled, Mode=OneWay}"
                      Margin="5,0,15,0"/>
            <ToggleSwitch Header="Camera"
                      IsOn="{Binding CameraEnabled, Mode=TwoWay}"
                      IsEnabled="{Binding IsCameraEnabled, Mode=OneWay}"
                      Margin="0,0,5,0"/>
        </StackPanel>
        <Grid Name="VideoGrid" 
              Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Blue"
                    BorderThickness="1"
                    Margin="5" >
                <Grid>
                    <ProgressRing Height="50" Width="50" IsActive="{Binding NtpSyncInProgress, Mode=TwoWay}"/>
                    <MediaElement Name="PeerVideo" RealTimePlayback="True" MediaFailed="PeerVideo_MediaFailed" Stretch="Uniform"/>
                    <Border Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding PeerWidth}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding PeerHeight}"/>
                            <Run Text="@"/>
                            <Run Text="{Binding PeerVideoFps}"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Blue"
                    BorderThickness="1"
                    Margin="15"
                    Width="150"
                    Height="150" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" >
                <Grid>
                    <MediaElement RealTimePlayback="True"
                                  Name="SelfVideo" MediaFailed="SelfVideo_MediaFailed" Stretch="Uniform"/>
                    <Border Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding SelfWidth}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding SelfHeight}"/>
                            <Run Text="@"/>
                            <Run Text="{Binding SelfVideoFps}"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                <Button Content="Disconnect" 
                        Command="{Binding DisconnectFromServerCommand}"
                        Margin="5" />
                <Button Content="&#xE137;"
                        FontFamily="Segoe UI Symbol"
                        HorizontalAlignment="Center"
                        Command="{Binding DisconnectFromPeerCommand}"
                        Margin="5" />
            </StackPanel>
        </Grid>
        <Grid Name="ControlsGrid"
              Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverterNegated}}"
              Grid.Row="1"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
            <TextBlock Text="Available Peers"
                       Margin="7"
                       Grid.Row="0"
                       Style="{StaticResource BaseTextBlockStyle}"/>
            <ListBox Grid.Row="1" 
                     Margin="5"
                     ItemsSource="{Binding Peers}" 
                     SelectedItem="{Binding SelectedPeer, Mode=TwoWay}"
                     FontSize="18"/>
            <TextBlock Grid.Row="2" Text="Server not configured" 
                       Margin="5"
                       Foreground ="Red"
                       Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverterNegated}, Mode=OneWay}"></TextBlock>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="3">
                <TextBlock Margin="5"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Visibility="{Binding HasServer, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                    <Run Text="{Binding Ip.Value}"/>
                    <Run Text=":"/>
                    <Run Text="{Binding Port.Value}"/>
                </TextBlock>
                <Button Content="Connect"
                        Command="{Binding ConnectCommand}"
                        Margin="5"                
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverterNegated}}"/>
                <Button Content="Disconnect" 
                        Command="{Binding DisconnectFromServerCommand}"
                        Margin="5" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}"/>
                <Button Content="&#xE13A;"
                        FontFamily="Segoe UI Symbol"
                        Command="{Binding ConnectToPeerCommand}"
                        Margin="5"
                        HorizontalAlignment="Center"/>              
            </StackPanel>
        </Grid>
    </Grid>
</Page>
  
