PeerConnectionClient.WindowsPhone/MainPage.xaml

<Page
    x:Class="PeerConnectionClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient"
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverter" />
        <utilities:BoolToVisConverter Negated="True"  x:Key="BoolToVisConverterNegated" />
    </Page.Resources>
    
    <Grid Name="MainGrid">
        <Grid Name="VideoGrid" 
              Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Blue"
                    BorderThickness="1"
                    Margin="5" >
                <MediaElement Name="PeerVideo" />
            </Border>
            <Border BorderBrush="Blue"
                    BorderThickness="1"
                    Margin="15"
                    Width="150"
                    Height="150" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" >
                <MediaElement Name="SelfVideo" />
            </Border>
            <Button Content="Disconnect" 
                    Command="{Binding DisconnectFromServerCommand}"
                    Grid.Row="1" />
        </Grid>
        <Grid Name="ControlsGrid"
              Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverterNegated}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
				        <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="IP"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0" />
            <TextBlock Text="Port"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0" />
            <TextBox Text="{Binding Ip}" 
                     Margin="5"
                     Grid.Row="0"
                     Grid.Column="1"/>
            <TextBox Text="{Binding Port}" 
                     Margin="5"
                     Grid.Row="1"
                     Grid.Column="1"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <ToggleSwitch Header="Microphone"
                              IsOn="{Binding MicrophoneIsOn, Mode=TwoWay}"
                              Margin="5,0,15,0"/>
                <ToggleSwitch Header="Camera"
                              IsOn="{Binding CameraEnabled, Mode=TwoWay}"
                              Margin="15,0,5,0"/>
            </StackPanel>
            <TextBlock Text="Peers"
                       Margin="5"
                       Grid.Row="3"
                       Grid.Column="0" />
            <ListBox Grid.Row="3"
                     Grid.Column="1" 
                     Margin="5"
                     ItemsSource="{Binding Peers}" 
                     SelectedItem="{Binding SelectedPeer, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Button Content="Connect"
                        Command="{Binding ConnectCommand}"
                        Margin="5"                
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"/>
                <Button Content="Connect to peer"
                        Command="{Binding ConnectToPeerCommand}"
                        Margin="5"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>