PeerConnectionClient.WindowsPhone/MainPage.xaml

<Page
    x:Class="PeerConnectionClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeerConnectionClient"
    xmlns:utilities="using:PeerConnectionClient.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverter" />
        <utilities:BoolToVisConverter Negated="True"  x:Key="BoolToVisConverterNegated" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting"
                              IsCompact="False"
                              Label="Settings"
                              HorizontalAlignment="Right" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
    </CommandBar>
    </Page.BottomAppBar>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="CommonControls"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ToggleSwitch Header="Microphone"
                      IsOn="{Binding MicrophoneIsOn, Mode=TwoWay}"
                      Margin="5,0,15,0"/>
            <ToggleSwitch Header="Camera"
                      IsOn="{Binding CameraEnabled, Mode=TwoWay}"
                      Margin="0,0,5,0"/>
        </StackPanel>
        <Grid Name="VideoGrid" 
              Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverter}}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Blue"
                    BorderThickness="1"
                    Margin="5" >
                <MediaElement Name="PeerVideo" RealTimePlayback="True"/>
            </Border>
            <Border BorderBrush="Blue"
                    BorderThickness="1"
                    Margin="15"
                    Width="150"
                    Height="150" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" >
                <MediaElement Name="SelfVideo" Width="200" Height="200" RealTimePlayback="True" />
            </Border>
            <Button Content="Disconnect" 
                    Command="{Binding DisconnectFromServerCommand}"
                    Grid.Row="1" />
        </Grid>
        <Grid Name="ControlsGrid"
              Visibility="{Binding IsConnectedToPeer, Converter={StaticResource BoolToVisConverterNegated}}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
            <TextBlock Text="Peers"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="0" />
            <ListBox Grid.Row="0"
                     Grid.Column="1" 
                     Margin="5"
                     ItemsSource="{Binding Peers}" 
                     SelectedItem="{Binding SelectedPeer, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Button Content="Connect"
                        Command="{Binding ConnectCommand}"
                        Margin="5"                
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverterNegated}}"/>
                <Button Content="Disconnect" 
                        Command="{Binding DisconnectFromServerCommand}"
                        Margin="5" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisConverter}}"/>
                <Button Content="Connect to peer"
                        Command="{Binding ConnectToPeerCommand}"
                        Margin="5"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
  
